Manifest-Version: 1.0
Main-Class: com.makara.invoicegenerator.InvoiceGeneratorApplication
Class-Path: spring-boot-starter-security-2.7.5.jar antlr-2.7.7.jar thyme
 leaf-spring5-3.0.15.RELEASE.jar unbescape-1.1.6.RELEASE.jar jackson-mod
 ule-parameter-names-2.13.4.jar poi-3.17.jar logback-core-1.2.11.jar com
 mons-codec-1.15.jar jackson-databind-2.13.4.2.jar poi-ooxml-3.17.jar h2
 -2.1.214.jar super-csv-2.4.0.jar spring-security-crypto-5.7.4.jar sprin
 g-boot-starter-mail-2.7.5.jar log4j-to-slf4j-2.17.2.jar spring-security
 -core-5.7.4.jar spring-boot-starter-tomcat-2.7.5.jar jakarta.validation
 -api-2.0.2.jar spring-web-5.3.23.jar HikariCP-4.0.3.jar spring-aspects-
 5.3.23.jar spring-boot-autoconfigure-2.7.5.jar xmlbeans-2.6.0.jar jacks
 on-core-2.13.4.jar jaxb-api-2.3.1.jar jul-to-slf4j-1.7.36.jar spring-se
 curity-web-5.7.4.jar spring-boot-starter-2.7.5.jar logback-classic-1.2.
 11.jar spring-data-jpa-2.7.5.jar thymeleaf-extras-java8time-3.0.4.RELEA
 SE.jar hibernate-validator-6.2.5.Final.jar istack-commons-runtime-3.0.1
 2.jar jackson-datatype-jsr310-2.13.4.jar log4j-api-2.17.2.jar spring-bo
 ot-starter-aop-2.7.5.jar spring-boot-starter-validation-2.7.5.jar thyme
 leaf-3.0.15.RELEASE.jar spring-boot-devtools-2.7.5.jar spring-core-5.3.
 23.jar bcpkix-jdk15on-1.58.jar spring-jdbc-5.3.23.jar spring-context-su
 pport-5.3.23.jar jakarta.activation-1.2.2.jar spring-context-5.3.23.jar
  commons-collections4-4.1.jar byte-buddy-1.12.18.jar spring-aop-5.3.23.
 jar snakeyaml-1.30.jar attoparser-2.0.5.RELEASE.jar spring-boot-starter
 -json-2.7.5.jar bcprov-jdk15on-1.58.jar spring-boot-starter-jdbc-2.7.5.
 jar spring-webmvc-5.3.23.jar spring-boot-2.7.5.jar poi-ooxml-schemas-3.
 17.jar spring-boot-starter-web-2.7.5.jar tomcat-embed-websocket-9.0.68.
 jar spring-security-config-5.7.4.jar spring-boot-starter-data-jpa-2.7.5
 .jar spring-boot-starter-logging-2.7.5.jar curvesapi-1.04.jar jboss-log
 ging-3.4.3.Final.jar spring-tx-5.3.23.jar spring-jcl-5.3.23.jar jackson
 -datatype-jdk8-2.13.4.jar tomcat-embed-el-9.0.68.jar mysql-connector-j-
 8.0.31.jar jakarta.persistence-api-2.2.3.jar hibernate-core-5.6.12.Fina
 l.jar openpdf-1.0.5.jar jakarta.annotation-api-1.3.5.jar jakarta.transa
 ction-api-1.3.3.jar hibernate-commons-annotations-5.1.2.Final.jar thyme
 leaf-extras-springsecurity5-3.0.4.RELEASE.jar spring-data-commons-2.7.5
 .jar jackson-annotations-2.13.4.jar spring-beans-5.3.23.jar jakarta.xml
 .bind-api-2.3.3.jar slf4j-api-1.7.36.jar jakarta.mail-1.6.7.jar classma
 te-1.5.1.jar jandex-2.4.2.Final.jar stax-api-1.0.1.jar spring-oxm-5.3.2
 3.jar tomcat-embed-core-9.0.68.jar spring-boot-starter-thymeleaf-2.7.5.
 jar aspectjweaver-1.9.7.jar jakarta.activation-api-1.2.2.jar spring-exp
 ression-5.3.23.jar javax.activation-api-1.2.0.jar jaxb-runtime-2.3.7.ja
 r txw2-2.3.7.jar spring-orm-5.3.23.jar

